{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cornflakes.linter.executablePath": "C:\\Users\\Austi\\AppData\\Local\\Programs\\Python\\Python310\\Scripts\\flake8",
    "cornflakes.linter.run": "onType",
    "python.linting.mypyPath": "C:\\Users\\WilliamGarcia\\AppData\\Local\\Programs\\Python\\Python310\\Scripts\\mypy",
    "mypy.dmypyExecutable": "C:\\Users\\WilliamGarcia\\AppData\\Local\\Programs\\Python\\Python310\\Scripts\\dmypy.exe",
    "autoDocstring.docstringFormat": "numpy",
    "autoDocstring.quoteStyle": "'''"
}